<html>
<head>
    <title>Using Div and Span</title>
</head>
<body>
    <div>
        <h1>Welcome to My Webpage</h1>
        <p>This is a simple webpage to demonstrate the use of div and span elements in HTML.</p>
    </div>

    <div>
        <h2>About Me</h2>
        <p>My name is <span>John Doe</span>, and I am a web developer. I enjoy creating websites and learning new technologies.</p>
    </div>

    <div>
        <h2>My Hobbies</h2>
        <p>In my free time, I like to:</p>
        <ul>
            <li><span>Read</span> books</li>
            <li><span>Travel</span> to new places</li>
        </ul>
    </div>

    <div>
        <h2>Contact Me</h2>
        <p>If you would like to get in touch, please email me at <span>johndoe@example.com</span>.</p>
    </div>
</body>
</html>