<html>
<head>
    <title>List Formatting Tags</title>
</head>
<body>
    <h1>List Formatting Tags</h1>

    <!-- Ordered List -->
    <h2>Ordered List</h2>
    <ol>
        <li>B.Com</li>
        <li>BBA</li>
        <li>B.Sc</li>
    </ol>

    <!-- Unordered List -->
    <h2>Unordered List</h2>
    <ul>
        <li>B.Com</li>
        <li>BBA</li>
        <li>B.Sc</li>
    </ul>

    <!-- Menu List -->
    <h2>Menu List</h2>
    <menu>
        <li>B.Com</li>
        <li>BBA</li>
        <li>B.Sc</li>
    </menu>

    <!-- Definition List -->
    <h2>Definition List</h2>
    <dl>
        <dt>Bachelor of Commerce (B.Com)</dt>
        <dd>A three-year undergraduate degree focusing on commerce, finance, and business management.</dd>
        
        <dt>Bachelor of Business Administration (BBA)</dt>
        <dd>A three-year undergraduate degree providing a comprehensive understanding of business principles.</dd>
    </dl>
</body>
</html>