<html>
<head>
    <title>Semester Subjects</title>
</head>
<body>
    <h2>List of Subjects in 5th semester </h2>
    
    <h3>Ordered List</h3>
    <ol>
        <li>Sanskrit</li>
        <li>English</li>
        <li>Web Technology</li>
        <li>Income Tax</li>
        <li>Business Statistics-2</li>
    </ol>

    <h3>List of Subjects in 5 thSemester </h3>
    
    <h3>Unordered List</h3>
    <ul type="square">
        <li>Sanskrit</li>
        <li>English</li>
        <li>Web Technology</li>
        <li>Income Tax</li>
        <li>Business Statistics-2</li>
    </ul>
</body>
</html>