<html>
<head>
    <title>Olympic Sports Events</title>
</head>
<body>
    <h1>Olympic Sports Events</h1>

    <ul>
        <li>Athletics
            <ul>
                <li>100m Sprint</li>
                <li>Marathon</li>
                <li>Long Jump</li>
            </ul>
        </li>
        <li>Swimming
            <ul>
                <li>100m Freestyle</li>
                <li>200m Butterfly</li>
                <li>4x100m Relay</li>
            </ul>
        </li>
        <li>Gymnastics
            <ul>
                <li>Artistic Gymnastics</li>
                <li>Rhythmic Gymnastics</li>
            </ul>
        </li>
        <li>Basketball
            <ul>
                <li>Men's Basketball</li>
                <li>Women's Basketball</li>
            </ul>
        </li>
        <li>Football (Soccer)
            <ul>
                <li>Men's Football</li>
                <li>Women's Football</li>
            </ul>
        </li>
    </ul>
</body>
</html>