<html>
<head>
    <title>Email ID as Hyperlink</title>
</head>
<body>
    <h1>Dear ABCD,</h1>

    <p>
        I hope this message finds you well! It's been a while since we last caught up, and I wanted to see how you are doing.
        I have been busy with my studies and some new projects, but I would love to hear all about what you have been up to.
    </p>

    <p>
        Please reply to this email when you get a chance. You can reach me at my email address:
        <a href="mailto:your-email@example.com">your-email@example.com</a>.
    </p>

    <p>
        Best wishes,<br>
        EFGH
    </p>
</body>
</html>