
<html >
<head>
  
    <title>Scrolling Web Technology</title>
</head>
<body>

    <h1>Using Marquee Tag:</h1>
    
    <marquee behavior="scroll" direction="left" scrollamount="10">
        WEB TECHNOLOGY
    </marquee>

    <marquee behavior="scroll" direction="right" scrollamount="10"><u><b>
        "WEB TECHNOLOGY"</u></b>
    </marquee>

    <marquee behavior="scroll" direction="up" scrollamount="10" height="100">
        <b><u>"WEB TECHNOLOGY"</u></b>

    </marquee>

    <marquee behavior="scroll" direction="down" scrollamount="10" height="100">
        <b><u>"WEB TECHNOLOGY"</u></b>

    </marquee>

</body>
</html>
