<html>
<head>
    <title>karthik's Page</title>
</head>
<body>
    <!-- Scrolling Name -->
    <h1>
        <marquee behavior="scroll" direction="left" scrollamount="10">
            karthik's Profile
        </marquee>
    </h1>

    <!-- Two Photos with Links -->
    <h2>Photos</h2>
    <a href="https://www.example1.com" target="_blank">
        <img src="D:\rose.jfif" alt="Photo 1" width="300" height="200">
    </a>
    <a href="https://www.example2.com" target="_blank">
        <img src="photo2.jpg" alt="Photo 2" width="500" height="400">
    </a>
</body>
</html>