<html>
<head>
    <title>Font Styling</title>
    <style>
        .red-text {
            color: red;
            font-size: 24px; /* size 5 approximately equals 24px */
            font-family: Arial, sans-serif;
        }
        .blue-text {
            color: blue;
            font-size: 20px; /* size 4 approximately equals 20px */
            font-family: "Times New Roman", serif;
        }
    </style>
</head>
<body>
    <h1>Using Font Styling</h1>
    <p class="red-text">This text is red, size 5, and in Arial font.</p>
    <p class="blue-text">This text is blue, size 4, and in Times New Roman font.</p>
</body>
</html>