<html>
<head>
    <title>4x4 Table</title>
    </head>
<body>
    <table border="3">
        <tr>
            <th>EMPID</th>
            <th>EMPNAME</th>
            <th>DEPARTMENT</th>
            <th>SALARY</th>
        </tr>
        <tr>
            <td>1</td>
            <td>AMIT</td>
            <td>MANAGER</td>
            <td>40000</td>
        </tr>
        <tr>
            <td> 2</td>
            <td>MANASA</td>
            <td>ACCOUNTANT</td>
            <td>60000</td>
        </tr>
        <tr>
            <td> 3</td>
            <td>RAMU</td>
            <td>SALESMAN</td>
            <td>34000</td>
        </tr>
       </table>
</body>
</html>
