<html>
<body>
<br>
<h1 align="center"><u>TIME TABLE</u></h1>
<table border="1" bgcolor="lightblue" cellpadding="5" align="center">
<!-- 1st row of the time table -->
<tr>
<th>&nbsp;</th>
<th>1<sup>st</sup>&nbsp;hour</th>
<th><i>2<sup>nd</sup>&nbsp;hour</th>
<!-- 4th column heading which is spanned into all the 7 rows -->
<th rowspan="7"><b>B<BR>R<BR>E<BR>A<BR>K<BR><BR>1</th>
<th>3<sup>rd</sup>&nbsp;hour</th>
<th>4<sup>th</sup>&nbsp;hour</th>
<!-- 6th column heading which is spanned into all the 7 rows -->
<th rowspan="7"><b>B<BR>R<BR>E<BR>A<BR>K<BR><BR>2</th>
<th>5<sup>th</sup>&nbsp;hour</th>
<th>6<sup>th</sup>&nbsp;hour</th>
</tr>
<!-- 2nd row of the time table -->
<tr>
<th>MONDAY</th>
<td>English</td>
<td>Second Language</td>
<td>Leadership</td>
<td>Income Tax</td>
<td>Business Statistics</td>
<td>Web Technology</td>
</tr>
<!-- 3rd row of the time table -->
<tr>
<th>TUESDAY</th>
<td>English</td>
8
<td>Second Language</td>
<td>Leadership</td>
<td>Income Tax</td>
<td>Business Statistics</td>
<td>Web Technology</td>
</tr>
<!-- 4th row of the time table -->
<tr>
<th>WEDNESDAY</th>
<td>English</td>
<td>Second Language</td>
<td>Leadership</td>
<td>Income Tax</td>
<td>Business Statistics</td>
<td>Web Technology</td>
</tr>
<!-- 5th row of the time table -->
<tr>
<th>THURSDAY</th>
<td>English</td>
<td>Second Language</td>
<td>Insurance</td>
<td>Income Tax</td>
<td>Business Statistics</td>
<td>Web Technology</td>
</tr>
<!-- 6th row of the time table -->
<tr>
<th>FRIDAY</th>
<td>English</td>
<td>Second Language</td>
<td>Insurance</td>
<td>Income Tax</td>
<td>Business Statistics</td>
<td>Web Technology</td>
</tr>
<!-- 7th row of the time table -->
<tr>
<th>SATURDAY</th>
<td>English</td>
<td>Second Language</td>
<td>Insurance</td>
<td>Income Tax</td>
<td>Business Statistics</td>
<td>Web Technology</td>
</tr>
</table>
</body>
</html>