<html>
<head>
    
    <title>Information Table</title>
   
</head>
<body>
  
    <table border=3>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Specialization</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ada Lovelace</td>
                <td>She is the World's first Computer Programmer.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Adam Osborne</td>
                <td>Creator of the first commercially available Portable Computer.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Abhay Bhushan</td>
                <td>Author of the File Transfer Protocol.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Alan Cooper</td>
                <td>Father of Visual Basic.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Alan Emtage</td>
                <td>Developer of "Archie," which is considered to be the first search engine.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Alan Schaaf</td>
                <td>Founder of "Imgur," which is the world's largest image hosting site.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Alexander Douglas</td>
                <td>Created the first graphical Computer game, OXO.</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Andreas Bechtolsheim</td>
                <td>Co-founder of Sun Microsystems.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
