<html>
<head>
    <title>Colored Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td {
            text-align: center;
            padding: 10px;
            border: 1px solid black;
        }
        .red { background-color: red; color: white; }
        .green { background-color: green; color: white; }
        .blue { background-color: blue; color: white; }
        .yellow { background-color: yellow; color: black; }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="red">1</td>
            <td class="green">2</td>
            <td class="blue">3</td>
            <td class="yellow">4</td>
        </tr>
        <tr>
            <td class="red">1</td>
            <td class="green">2</td>
            <td class="blue">3</td>
            <td class="yellow">4</td>
        </tr>
        <tr>
            <td class="red">1</td>
            <td class="green">2</td>
            <td class="blue">3</td>
            <td class="yellow">4</td>
        </tr>
    </table>
</body>
</html>