<html>
<head>
    <title>Student Registration Form</title>
</head>
<body>
    <h2>Student Registration Form</h2>
    <form>
        <label>First Name:</label>
        <input type="text" name="fname" required><br><br>

        <label>Last Name:</label>
        <input type="text" name="lname" required><br><br>

        <label>Email:</label>
        <input type="email" name="email" required><br><br>

        <label>Phone:</label>
        <input type="tel" name="phone" required><br><br>

        <label>Gender:</label>
        <select name="gender" required>
            <option value="">--Select--</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br><br>

        <label>Course:</label>
        <select name="course" required>
            <option value="">--Select--</option>
            <option value="bsc">B.Sc</option>
            <option value="btech">B.Tech</option>
        </select><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>