<html>
<head>
    <title>Examination Form</title>
</head>
<body>
    <h2>Examination Form</h2>
    <form>
        <label>Student Name:</label>
        <input type="text" name="studentName" required><br><br>

        <label>Student ID:</label>
        <input type="text" name="studentID" required><br><br>

        <label>Exam Date:</label>
        <input type="date" name="examDate" required><br><br>

        <label>Subject:</label>
        <select name="subject" required>
            <option value="">Select Subject</option>
            <option value="math">Mathematics</option>
            <option value="physics">Physics</option>
        </select><br><br>

        <label>Exam Type:</label>
        <select name="examType" required>
            <option value="">Select Type</option>
            <option value="online">Online</option>
            <option value="offline">Offline</option>
        </select><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>