<html>
<head>
    <title>Examination Form</title>
</head>
<body>
    <h2>Examination Form</h2>
    <form>
        Name: <input type="text" name="name"><br><br>
        Password: <input type="text" name="Password"><br><br>

        Gender: 
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female<br><br>

        Subjects:
        <input type="checkbox" name="subject" value="math"> Math
        <input type="checkbox" name="subject" value="science"> Science<br><br>

        Exam Date: <input type="date" name="examDate"><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>