
<html>
<body>
<h2>Employee Application Form</h2>
<form action="">
Employee name: 
<input type="text" name="userid"><br><br>
E-mail: 
<input type="email" name="email">
<br><br>
Gender: 
<input type="radio" name="gender" value="male" checked> Male 
<input type="radio" name="gender" value="female"> Female<br><br>
Applying for: 
<input type="checkbox" name="n1" value="">S/W Developer 
<input type="checkbox" name="n2" value="">Analyst 
<br><br>
Prefered Location: 
<select>
<option>Hyderabad</option>
<option>Delhi</option><option>Bengluru</option></select><br>
<br>
<input type="submit">
</form>
</body>
</html>