<html>
<head>
    <title>Aadhaar Form</title>
</head>
<body>
    <h2>Aadhaar Form</h2>
    <form>
        Name: <input type="text" name="name"><br><br>
        Gender: <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female<br><br>
        Date of Birth: <input type="date" name="dob"><br><br>
        Address: <input type="text" name="address"><br><br>
        Phone: <input type="text" name="phone"><br><br>
        Nationality: <select name="nationality">
            <option value="indian">Indian</option>
            <option value="foreign">Foreign</option>
        </select><br><br>
        Upload Doc: <input type="file" name="document"><br><br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>