<HTML>
<HEAD>
<TITLE>Student Registration Form</TITLE>
</HEAD>
<BODY>
<H1>Student Registration Form</H1>
<FORM onsubmit ="alert('All the details of this form are submitted')">
<B>Application Form</B>
<P>Fill the form and click the SUBMIT button</P>
<BR><BR>
<B>Name:</B><INPUT type="text" name="fname" value="">
<BR><BR>
<B>Roll Number:</B><INPUT type="text" id="fnumber" value="">
<BR><BR>
<B>DOB:</B><INPUT type="text" id="fnumber" value="">
<BR><BR>
<B>Course:</B><select name="course">
<option value="BCOM">BCOM</option>
<option value="BSC">BSC</option>
<option value="BBA">BBA</option></select><br><BR>
<B>Address:</B><INPUt type="text" name="faddress" value="">
<BR><BR>
<B>Email id:</B><INPUT type="text" name="femail" value="">
<BR><BR>
<INPUt type="submit" value="SUBMIT">
</FORM>
</BODY>
</HTML>