<html>
<head>
    <title>CSS</title>
    <style type="text/css">
        /* Correct CSS syntax */
        body {
            color: pink; /* Set text color to pink */
            font-size: 26px; /* Set font size */
        }
        h1 {
            color: red; /* Set heading color to red */
        }
    </style>
</head>
<body>
    <!-- Displaying text content -->
    Siva Sivan Degree College, Kompally <br>
    Siva Sivan Degree College, Kompally <br>
    Siva Sivan Degree College, Kompally <br>

    <!-- Headings -->
    <h1>SSDC</h1>
    <h1>SSDC</h1>
    <h1>SSDC</h1>
    <h1>SSDC</h1>
</body>
</html>
