<html>
<head>
    <title>Dynamic Text Color Change</title>
    <script>
        function changeTextColor() {
            let color = document.getElementById("colorPicker").value;
            document.getElementById("text").style.color = color;
        }
    </script>
</head>
<body>
    <h2>Change Text Color Dynamically</h2>
    <label for="colorPicker">Select a color:</label>
    <input type="color" id="colorPicker" onchange="changeTextColor()">
    <p id="text" style="font-size: 20px;">This text will change color!</p>
</body>
</html>
