<html>
<head>
    <title>Mouse Events Demonstration</title>
    <script>
        function mouseOver() {
            document.getElementById("message").innerText = "Mouse is over the box!";
            document.getElementById("box").style.backgroundColor = "lightblue";
        }

        function mouseOut() {
            document.getElementById("message").innerText = "Mouse left the box.";
            document.getElementById("box").style.backgroundColor = "lightgray";
        }

        function mouseClick() {
            document.getElementById("message").innerText = "Box clicked!";
            document.getElementById("box").style.backgroundColor = "lightgreen";
        }
    </script>
</head>
<body>
    <h2>Mouse Events Example</h2>
    <p id="message">Hover over the box!</p>
    <div id="box" style="width: 200px; height: 100px; background-color: lightgray; text-align: center; line-height: 100px;"
        onmouseover="mouseOver()" 
        onmouseout="mouseOut()" 
        onclick="mouseClick()">
        Hover or Click Me
    </div>
</body>
</html>
