<html>
<head>
    
    <title>Window Event Example</title>
    <script>
        
        window.onload = function() {
            alert("Page has loaded successfully!");
        };

        
        window.onresize = function() {
            document.getElementById("resizeMessage").innerText = "Window size changed!";
        };

        
        window.onbeforeunload = function() {
            return "Are you sure you want to leave?";
        };
    </script>
</head>
<body>

    <h2>JavaScript Window Events Example</h2>
    <p>Try resizing the window or refreshing the page to see the events in action.</p>

    <p id="resizeMessage"></p>

</body>
</html>