<html>
<head>
  <title>Double Click to Change Image</title>
</head>
<body>
    <h1>Double Click on the Image to Change It</h1>
<img id="image" src="car.jpg" alt="Initial Image">
<script>
        function changeImage() {
            const image = document.getElementById("image");
            const currentSrc = image.src;
if (currentSrc.includes("placeholder")) {
                image.src = "car.jpg";
            } else {
                image.src = "ambulance.jpg";
            }
        }
 document.getElementById("image").addEventListener("dblclick", changeImage);
    </script>
</body>
</html>
