
<html>
<head>
 
  <title>Change Text Properties</title>
</head>
<body>

  <p id="new">This is a paragraph</p>

  <!-- Buttons to trigger changes -->
  <button type="button" onclick="fontcolor()">Change Font Color</button>
  <button type="button" onclick="fontfamily()">Change Font Family</button>
  <button type="button" onclick="fontsize()">Change Font Size</button>

  <script type="text/javascript">
    // Function to change font color
    function fontcolor() {
      var x = document.getElementById("new");
      x.style.color = "blue";
    }

    // Function to change font family
    function fontfamily() {
      var x = document.getElementById("new");
      x.style.fontFamily = "Arial, sans-serif"; // You can change to any font
    }

    // Function to change font size
    function fontsize() {
      var x = document.getElementById("new");
      x.style.fontSize = "30px"; // Change the font size to 30px
    }
  </script>

</body>
</html>
