<html>
<body>
    <p id="new">This is a paragraph.</p>
    
    <button type="button" onclick="fontcolor()">Change Font Color</button>
    <button type="button" onclick="fontsize()">Change Font Size</button>
    <button type="button" onclick="fontfamily()">Change Font Family</button>

    <script type="text/javascript">
        function fontcolor() {
            var x = document.getElementById("new");  
            x.style.color = "blue";  
        }

        function fontsize() {
            var x = document.getElementById("new");  
            x.style.fontSize = "large";  
        }

        function fontfamily() {
            var x = document.getElementById("new");  
            x.style.fontFamily = "Impact"; 
        }
    </script>
</body>
</html>
