<html>
<head>
<title>prg71</TITLE>
<script type="text/javascript">
m1=parseInt(prompt("enter m1 marks"))
m2=parseInt(prompt("enter m2 marks"))
m3=parseInt(prompt("enter m3 marks"))
m4=parseInt(prompt("enter m4 marks"))
total=m1=m2+m3+m4
avg=total/4
document.write("m1 marks:" ,m1," <br>")
document.write("m2 marks:" ,m2," <br>")
document.write("m3 marks:" ,m3," <br>")
document.write("m4 marks:" ,m4," <br>")
document.write("total marks:" ,total," <br>")
document.write("avg marks:" ,avg," <br>")
</script>
</head>
<body>
<h1>success</h1>
</body>


