<html>
<head>
    <title>Prompt Message Example</title>
</head>
<body>
    <h1>Welcome to My Web Page!</h1>
    <button onclick="askName()">Enter Your Name</button>
    <p id="greeting"></p>

    <script>
        function askName() {
            var name = prompt("Please enter your name:");
            if (name != null && name != "") {
                document.getElementById("greeting").innerHTML = "Hello, " + name + "! Welcome to my web page.";
            } else {
                document.getElementById("greeting").innerHTML = "Hello, guest! Welcome to my web page.";
            }
        }
    </script>
</body>
</html>