<html>
<head>
    <title>Accept Input Example</title>
</head>
<body>
    <h1>Input Example</h1>
    <input type="text" id="userInput" placeholder="Enter your text here">
    <button onclick="displayInput()">Submit</button>
    <p id="output"></p>

    <script>
        function displayInput() {
            var input = document.getElementById("userInput").value;
            document.getElementById("output").innerHTML = "You entered: " + input;
        }
    </script>
</body>
</html>