<html>
<head>
    <title>Swap Variables Example</title>
</head>
<body>
    <h1>Swap Variables</h1>
    <script>
        // Initial values
        var a = 5;
        var b = 10;
        
        // Display initial values
        document.write("Before swapping: a = " + a + ", b = " + b + "<br>");
        
        // Swap the values
        var temp = a;
        a = b;
        b = temp;
        
        // Display swapped values
        document.write("After swapping: a = " + a + ", b = " + b);
    </script>
</body>
</html>