<html>
<head>
    <title>Circle Area and Circumference</title>
</head>
<body>
    <h1>Circle Area and Circumference Calculator</h1>
    <input type="text" id="radius" placeholder="Enter radius">
    <button onclick="calculate()">Calculate</button>
    <p id="area"></p>
    <p id="circumference"></p>

    <script>
        function calculate() {
            var radius = document.getElementById("radius").value;
            var area = Math.PI * Math.pow(radius, 2);
            var circumference = 2 * Math.PI * radius;
            
            document.getElementById("area").innerHTML = "Area: " + area.toFixed(2);
            document.getElementById("circumference").innerHTML = "Circumference: " + circumference.toFixed(2);
        }
    </script>
</body>
</html>