<html>
<head>
    <title>Check Number</title>
</head>
<body>
    <input type="text" placeholder="Enter a number">
    <button onclick="checkNumber(this)">Check</button>
    <p></p>

    <script>
        function checkNumber(button) {
            var inputField = button.previousElementSibling;
            var number = parseFloat(inputField.value);
            var result;

            if (number > 0) {
                result = "The number is positive.";
            } else if (number < 0) {
                result = "The number is negative.";
            } else {
                result = "The number is zero.";
            }

            var outputParagraph = button.nextElementSibling;
            outputParagraph.innerHTML = result;
        }
    </script>
</body>
</html>