<html>
<head>
<title>arithmetic operations</title>
</head>
<body>
<script type="text/javascript">
var a = Number(prompt("Enter a value:"));
var b = Number(prompt("Enter b value:"));
var operation = prompt("Enter the operation (+, -, *, /, %):");
var result;
switch(operation) {
 case "+":
 result = a + b;
 break;
case "-":
result = a - b;
break;
case "*":
result = a * b;
break;
case "/":
result = a / b;
break;
case "%":
result = a % b;
break;
default:
result = "Error: invalid operator";
break;
}

document.write("Result: " + result);
</script>
</body>
</html>
