<HEAD>
<TITLE>Array Functions</TITLE>
</HEAD>
<BODY>
<SCRIPT type="text/javascript">
myarray1=new Array("Sunday", "Monday", "Tuesday","Wednesday","Thursday"); 
myarray2=new Array(1,2,3,4,5); 
document.write("Array 1 : "+myarray1+"<BR/>") 
document.write("Array 2 : "+myarray2+"<BR/>") 
document.write("Concatenated two arrays : "+myarray1.concat(myarray2+"<BR/>")) 
document.write("Joined two arrays : "+myarray1.join(myarray2)+"<BR/>") 
document.write("Array 1 pop out : "+myarray1.pop()+"<BR/>") 
document.write("Reversed array 1: "+myarray1.reverse()+"<BR/>") 
document.write("Shifted array 1 : "+myarray1.shift()+"<BR/>") 
document.write("Sorted array 1 : "+myarray1.sort()+"<BR/>") 
document.write("Array 2 in string format "+myarray2.toString()+"<BR/>") 
</SCRIPT>
</BODY>
</HTML>