<HEAD>
<TITLE>Different String Functions</TITLE>
</HEAD>
<BODY>
<SCRIPT type="text/javascript">
var mystring="Twinke Twinkle Little Star"; 
document.write("String: "+mystring+"<BR/>"); 
document.write("Length: "+mystring.length+"<BR/>"); 
document.write("Bold text: "+mystring.bold()+"<BR/>"); 
document.write("Uppercase text: "+mystring.toUpperCase()+"<BR/>"); 
document.write("Big text: "+mystring.big()+"<BR/>"); 
document.write("Lowercase text: "+mystring.toLowerCase()+"<BR/>"); 
document.write("Strike text: "+mystring.strike()+"<BR/>"); 
document.write("Small text: "+mystring.small()+"<BR/>"); 
document.write("Substring after 8 characters: "+mystring.substring(8) + "<BR/>") 
document.write("Splitted text: "+mystring.split('Twinkle') + "<BR/>") 
document.write("Index of text: "+mystring.indexOf('Twinkle') + "<BR/>") 
document.write("Character at 8th position: "+mystring.charAt(8) + "<BR/>") 
document.write("Blinking text: "+mystring.blink() + "<BR/>") 
</SCRIPT>
</BODY>
</HTML>
