<html>
<head>
<title>MATH OBJECTS</title>
</head>
<body>
<script>
document.write("Round:" +Math.round(4.7)+ "<br>");
document.write("Power:" +Math.pow(4,2)+  "<br>");
document.write("Sqrt:" +Math.sqrt(64)+  "<br>");
document.write("Ceil:" +Math.ceil(4.4)+ "<br>");
document.write("Floor:" +Math.floor(4.7)+  "<br>");
document.write("Absolute:" +Math.abs(-4.7)+  "<br>");
document.write("Random:" +Math.random()+  "<br>");
document.write("Min:" +Math.min(4,7,5,3,2)+  "<br>");
document.write("Max:" +Math.max(4,7,5,3,2)+ "<br>");
</script>
</body>
</html>