<html>
<head>
<title> the ambulance EMRI-108 </title>
</head>
<body>
<caption>
<center> <h1> <b>  THE MOBILE AMBULANCE-EMRI</B> </H1> 
</caption>
<table border="1">
<tr>
<th align="center"> special equipments </th>
<th align="center" colspan="2"> specifications/performance </th>
</tr>
<tr> 
<td> retraceble protective armour </td>
<td> engine type <td> jet turbine </td>
</tr>
<tr> 
<td> weapons system </td>
<td> thrust <td> 150ibs@ <br> 103%ROS</td>
</tr>
<tr>
<td> instruments-aircraft </td>
<td> torque <td> 175ibs<br>98.7%ROS</td>
</tr> 

<tr>
<td rowspan="9"> <img src="C:\Users\ssdc_syslab45\Pictures\ambulance-car-isolated-white_708636-565.webp"> </td>
<td>0-60MPH> <td> <br> 3.7sec</td>
</tr> 
<tr>
<td> Top speed <td> unknown </td>
</tr>
<tr>
<td> Break rate <td>  excellent </td>
</tr>
<tr>
<td> wheel base <td> 141.12in </td>
</tr>
<tr>
<td> length <td> 300.5in </td>
</tr>
<tr>
<td> width <td> 100.0in </td>
</tr>
<tr>
<td> Height <td> 200.25in </td>
</tr> 
<tr> 
<td> Wheel <td> cast alloy 15*7.5 </td>
<tr>
<td> fuel required <td> pure petrol with 99.9% free carbon
</td> </center>
</body>
</html>