<html>
<head> <title> forms  </title>
</head>
<forms>
 <caption>  <h1> My feedback form  </h1> </caption> <br> <br> 
<ul>
<li>Name: <input type="text" name="name"> </li> <br> 
<li>Email: <input type="text" name="email"> </li> <br> 
<li>Password: <input type="text" name="password"> </li> <br> <br>

 <li><h4> please check all the emotions that apply to you: </h4> </li>
<ul>   <li>  Anger <input type="checkbox" name="name"> </li>
<li>   Sad <input type="checkbox" name="name">  </li>
<li>   Happy <input type="checkbox" name="name">  </li>
<li>   Ambivalent <input type="checkbox" name="name">  </li> </ul>
<li> <h4> how satisfied were you with our service? </h4> </li>
<ul> <li>   Very satisfied <input type="radio" name="name"> </li>
<li>   Satisfied <input type="radio" name="name">  </li>
<li>   Didn't care <input type="radio" name="name">  </li>
<li>   Dissatisfied <input type="radio" name="name">  </li>
<li>    Very dissatisfied <input type="radio" name="name">  </li> </ul>
<li> Further comments: <textarea name="comment"  rows=2 cols=18> </textarea>
<li> Bio photo: <input type="text" name="name"><button name="bt1" type="choose">choose</button></li>
<li> Location visited: <select name="select location">
<option> select location </option>
<option> hyderabad </option>
<option> secunderbad</option>
<option> kukatpally </option> </select> <br> <br>
<input type="submit" name="sb">
</ul>
</form>
</body>
</html>