<html>
<head>
<title>ssdc</title>
</head>
<body bgcolor="blue" text="white">
<h1><div align="center"><font size=20 face="arial" color="white"><b><u>ssdc</u></b></font></h1>
</div><h2>cources</h2>
<div>
<h4><i>bcom</i></h4>
<h4><i>bba</i></h4>
<h4><i>bsc</i></h4>
</div><div>
<h3>bcom</h3>
<div>business analytics</div>
<div>computer applications</div>
<div>honours</div>
<h3>bba</h3>
<div>business analytics</div>
<div>human resources management</div>
<div>finance</div>
<h3>bsc</h3>
<div>honors in cs</div>
<div>ai &ml</div>
<div>data science</div>
<marguee behaviors="scroll" directions="left" admission  are open</marquee>
</body>
</html>