<html>
<head>
<title>the ambulance EMRI</title>
</head>
<center>
<caption><h1>THE MOBILE AMBULANCE-EMRI</h1></caption> 
</center>
<center>
<table border="1">
<tr>
<th align="center">Special Equipmints </th>
<th align="center" colspan="2" >Specifications/perfomance</th>
</tr>
<tr>
<td>retraceble protoctive armour</td>
<td >engine type<td>jet turbine</td>
</tr>
<tr>
<td>weapons system</td>
<td >thrust<td>150lbs@<br>103%ROS</td>
</tr>
<tr>
<td>Instruments-Aircraft</td>
<td >Torque<td>175lbs<br>98.7%ROS</td>
</tr>
<tr>
<td rowspan="9"><img src="C:\Users\ssdc_lab\Documents\Downloads\vegeta.jfif"></td>
<td >0-60MPH<td>3.7sec</td>
</tr>
<tr>
<td >Top Speed<td>Unknown</td>
</tr>
<tr>
<td >Break Rate<td>Excellent</td>
</tr>
<tr>
<td >Wheel base<td>141.12in</td>
</tr>
<tr>
<td >Length<td>300.5in</td>
</tr>
<tr>
<td >Weidth<td>100.0in</td>
</tr>
<tr>
<td >Height<td>200.25in</td>
</tr>
<tr>
<td >Wheels<td>cast alloy 15x7.5</td>
</tr>
<tr>
<td >fuel required<td>pure petrol with99.9%free corbon</td>
</tr>
</table>
</center>
</body>
</html>